{
  "ConnectionStrings": {
    "BankingDb": "Server=DESKTOP-RQOOL6P\\MSSQLSERVER01;Database=BankingDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
